version: "3"

services:
  cmad-mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    container_name: cmad-mongodb
  cmad-apis:
    image: derrickpaul/cmad-apis:latest
    depends_on: 
      - cmad-mongodb
    ports:
      - 8080:8080
    container_name: cmad-apis